APP_ENV=local
APP_DEBUG=true
APP_KEY=GVG7sCRPx5d2aqO9I8j7BhVIPhLQFHNK


DB_HOST=localhost
DB_DATABASE=sengapaywork
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mail.softspro.com
MAIL_PORT=25
MAIL_USERNAME=info@softspro.com
MAIL_PASSWORD=System@123
MAIL_ENCRYPTION=tls
